{
  "name": "ProyectCC-PeriodicoInteractivo",

  "version": "0.0.1",

  "author": "miguelfervi",

  "description": "Proyecto de MII en Granada: Periódico web interactivo",

  "keywords": ["CC, periodico"],

  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },

  "scripts": {
    "test": "mocha"
  }
}
